# rentme-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rentme/rentme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentme/rentme/: App.kt  MainActivity.kt  TypesActivity.kt
app/src/main/java/com/rentme/rentme/adapter/: BrandsAdapter.kt  BrandsMainAdapter.kt  BrandsUploadAdapter.kt  CarImageAdapter.kt  ColorAdapter.kt  ColorFilterAdapter.kt  DetailPhotoAdapter.kt  FavouriteAdapter.kt  FilterModelYearAdapter.kt  HistoryLocationAdapter.kt  HomeAdsAdapter.kt  MyAddAdapter.kt  ResultAdapter.kt  SearchAdapter.kt  SubMainAdapter.kt  TypesAdapter.kt
app/src/main/java/com/rentme/rentme/data/local/: ErrorTypeConverter.kt  MainPageDatabase.kt  MainTypeConverter.kt
app/src/main/java/com/rentme/rentme/data/remote/: ApiService.kt
app/src/main/java/com/rentme/rentme/di/: DatabaseModule.kt  ServerModule.kt
app/src/main/java/com/rentme/rentme/managers/: PrefsManager.kt
app/src/main/java/com/rentme/rentme/model/: Brands.kt  Car.kt  DetailPhoto.kt  FavouriteModel.kt  FileResponse.kt  FilterPage.kt  Location.kt  MainPage.kt  ModelsList.kt  Result.kt  Types.kt  UploadAdvertisement.kt
app/src/main/java/com/rentme/rentme/model/base/: BaseResponse.kt  BaseResponseList.kt  BaseResponseObject.kt  DataLimit.kt  Error.kt
app/src/main/java/com/rentme/rentme/model/filtermodel/: Advertisement.kt  Filter.kt  Location.kt  Model.kt  Picture.kt  Price.kt  Transport.kt
app/src/main/java/com/rentme/rentme/repository/: DetailsRepository.kt  FavouriteRepository.kt  FeatureRepository.kt  FilterRepository.kt  HistoryRepository.kt  MainRepository.kt  ModelsHistoryRepository.kt  MyAddRepository.kt  SearchRepository.kt  SplashRepository.kt
app/src/main/java/com/rentme/rentme/styles/: BottomNavigationBehavior.kt
app/src/main/java/com/rentme/rentme/ui/: LocationViewModel.kt
app/src/main/java/com/rentme/rentme/ui/auth/: LoginActivity.kt
app/src/main/java/com/rentme/rentme/ui/base/: BaseFragment.kt
app/src/main/java/com/rentme/rentme/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/rentme/rentme/ui/favourite/: FavouriteActivity.kt  FavouriteFragment.kt
app/src/main/java/com/rentme/rentme/ui/features/: FeatureActivity.kt  FeatureFragment.kt
app/src/main/java/com/rentme/rentme/ui/filter/: DataRangePickerFragment.kt  DateRangePickerFragment.kt  FilterFragment.kt  FiltersActivity.kt
app/src/main/java/com/rentme/rentme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rentme/rentme/ui/information/: InformationActivity.kt
app/src/main/java/com/rentme/rentme/ui/localization/: LocalizationActivity.kt
app/src/main/java/com/rentme/rentme/ui/location/: SelectLocationActivity.kt  SelectLocationFragment.kt
app/src/main/java/com/rentme/rentme/ui/logIn/: LogInActivity.kt
app/src/main/java/com/rentme/rentme/ui/main/: MainActivity.kt
app/src/main/java/com/rentme/rentme/ui/myadds/: MyAddsActivity.kt  MyAddsFragment.kt
app/src/main/java/com/rentme/rentme/ui/profile/: BottomSheetFragment.kt  BottomSheetFragmentLogOut.kt  ProfileFragment.kt
app/src/main/java/com/rentme/rentme/ui/result/: ResultActivity.kt  ResultFragment.kt
app/src/main/java/com/rentme/rentme/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/rentme/rentme/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rentme/rentme/utils/: Extensions.kt  NetworkHelper.kt  SelectColor.kt  UIStateList.kt  UIStateObject.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/color/: item_bnv_selected.xml
app/src/main/res/drawable/: bg_for_login_border.xml  bg_main_white_rounded_color.xml  bg_rounded_border_category.xml  border_language_localization.xml  bottom_sheet_background.xml  button_background_rounded_border.xml  button_border_radius.xml  button_border_radius50.xml  button_border_radius50_white.xml  chech_register_background.xml  circle_border.xml  costs_border_radius.xml  edt_corner_rounded.xml  fg_gradient.xml  filter_borders_radius.xml  filter_items_borders.xml  filter_rounded_chacked_corner.xml  filter_rounded_corner.xml  ic_back.xml  ic_camera_add_svgrepo_com.xml  ic_cancel.xml  ic_color_lens.xml  ic_delete.xml  ic_filter.xml  ic_globe.xml  ic_info.xml  ic_like.xml  ic_like_black.xml  ic_log_out.xml  ic_next.xml  ic_petrol.xml  ic_phone.xml  ic_report.xml  ic_seat.xml  ic_snow.xml  ic_speed.xml  ic_uzbekistan.xml  like_selector.xml  ll_background_date_month.xml  ll_background_rounded_border.xml  (+10 more)
app/src/main/res/drawable-anydpi/: bg_for_login_white_rounded_color.xml  ic_arrow_right.xml  ic_vector.xml  ll_background_red_rounded.xml  shape_circle_unchecked_color.xml
app/src/main/res/drawable-v24/: button_background_not_click.xml
app/src/main/res/layout/: ablah.xml  activity_change_info.xml  activity_details.xml  activity_favourite.xml  activity_features.xml  activity_filters.xml  activity_information.xml  activity_localization.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_adds.xml  activity_result.xml  activity_search.xml  activity_select_location.xml  activity_splash.xml  activity_types.xml  activity_update.xml  bottom_sheet_localiztion.xml  bottom_sheet_log_out.xml  check_login.xml  content_map.xml  fragment_data_range_picker.xml  fragment_details.xml  fragment_favourite.xml  fragment_features.xml  fragment_filter.xml  fragment_home.xml  fragment_home_demo.xml  fragment_home_main.xml  fragment_information.xml  fragment_localization.xml  fragment_log_in.xml  fragment_map.xml  fragment_maps.xml  fragment_my_adds.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_select_location.xml  (+24 more)
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rentme/rentme/: ExampleUnitTest.kt
(+59 files in other folders)
