<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:menuCategory="secondary"
        android:id="@+id/homeFragment"
        android:icon="@drawable/item_selected_bnv_home"
        android:title="@string/str_home" />
    <item android:menuCategory="secondary"
        android:id="@+id/uploadFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/str_upload" />
    <item android:menuCategory="secondary"
        android:id="@+id/profileFragment"
        android:icon="@drawable/item_selected_bnv_profile"
        android:title="@string/str_profile" />

</menu>