<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.upload.UploadFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_home"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/str_features"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ll_background_rounded_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:textColor="#AD000000"
                    android:text="Toshkent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/str_start_date"/>

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="17.05.2022"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ll_background_rounded_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/str_lifetime_min"/>
                
                <EditText
                    android:id="@+id/min_day_count"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ll_background_rounded_border"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="1"/>

                <TextView
                    android:id="@+id/min_time_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/str_day"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@string/str_type"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_background_rounded_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tv_vehicle_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Malibo"
                    android:textColor="#AD000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_type_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@string/str_model"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_background_rounded_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Malibu 3"
                    android:textColor="#AD000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_model_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_add_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_background_rounded_border"
                    android:src="@drawable/ic_add"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_car_photos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/str_min_pictures"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/str_year_manufacture"/>

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="2022"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ll_background_rounded_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/str_prices"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/chb_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/light_blue"
                            android:textSize="14sp"
                            android:text="@string/str_daily"/>

                        <EditText
                            android:id="@+id/edt_price_daily"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/ll_background_rounded_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="$30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/chb_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/light_blue"
                            android:textSize="14sp"
                            android:text="@string/str_weekly"/>

                        <EditText
                            android:id="@+id/edt_price_weekly"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/ll_background_rounded_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="$180"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/chb_monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/light_blue"
                            android:textSize="14sp"
                            android:text="@string/str_monthly"/>

                        <EditText
                            android:id="@+id/edt_price_monthly"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/ll_background_rounded_border"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="$400"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="@string/str_management_system"/>

            <RadioGroup
                android:id="@+id/system_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/system_radio_mechanical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:buttonTint="@color/light_blue"
                    android:textColor="@color/black"
                    android:text="@string/str_mechanical"/>

                <RadioButton
                    android:id="@+id/system_radio_automatic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/light_blue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@string/str_automatic"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:text="@string/str_fuel"/>

            <RadioGroup
                android:id="@+id/fuel_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fuel_radio_gasoline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:buttonTint="@color/light_blue"
                    android:textColor="@color/black"
                    android:text="@string/str_gasoline"/>

                <RadioButton
                    android:id="@+id/fuel_radio_gas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/light_blue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@string/str_gasoline_gas"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:text="@string/str_additional_features"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chb_conditioners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/light_blue"
                    android:textSize="14sp"
                    android:text="@string/str_conditioners"/>

                <CheckBox
                    android:id="@+id/chb_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/light_blue"
                    android:textSize="14sp"
                    android:text="@string/str_radio"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:text="@string/str_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_circle_rounded_border"
                    android:padding="1dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_car_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        android:adjustViewBounds="true"
                        android:background="@color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_colors"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_rounded_border"
                android:text="@string/str_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>