<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.FiltersActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_back_black"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:text="Filters"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_text"
                android:drawableLeft="@drawable/ic_search"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:hint="Search address, city, location"
                android:imeOptions="actionSearch"
                android:textColorHint="#222222"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="6dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Category"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/filter_borders_radius"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/tesla_car"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/filter_borders_radius"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/ic_lorry"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/filter_borders_radius"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/ic_bicycle"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/filter_borders_radius"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/ic_motorcycle"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Type"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>