<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.filter.FilterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back_to_Details"
                    android:src="@drawable/ic_back_black"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:text="Filters"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_rounded_corner"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:hint="Search address, city, location"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#222222"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    android:textSize="16sp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:text="Category"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <LinearLayout-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:background="@drawable/filter_borders_radius"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_height="50dp">-->

<!--                        <com.google.android.material.imageview.ShapeableImageView-->
<!--                            android:src="@drawable/ic_car"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:paddingHorizontal="10dp"-->
<!--                            android:paddingVertical="2dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:background="@drawable/filter_borders_radius"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_height="50dp">-->

<!--                        <com.google.android.material.imageview.ShapeableImageView-->
<!--                            android:src="@drawable/ic_lorry"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:paddingVertical="2dp"-->
<!--                            android:paddingHorizontal="10dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:background="@drawable/filter_borders_radius"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_height="50dp">-->

<!--                        <com.google.android.material.imageview.ShapeableImageView-->
<!--                            android:src="@drawable/ic_bicycle"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:paddingHorizontal="10dp"-->
<!--                            android:paddingVertical="2dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:background="@drawable/filter_borders_radius"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_height="50dp">-->

<!--                        <com.google.android.material.imageview.ShapeableImageView-->
<!--                            android:src="@drawable/ic_motorcycle"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:paddingHorizontal="10dp"-->
<!--                            android:paddingVertical="2dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <TextView
                android:text="@string/str_type"
                android:textSize="@dimen/text_type_18"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_background_rounded_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02">

                <Spinner
                    android:id="@+id/spn_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/str_model"
                    android:textSize="@dimen/text_type_18"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_background_rounded_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02">

                    <Spinner
                        android:id="@+id/spn_carModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/str_modelYear"
                    android:textSize="@dimen/text_type_18"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02">

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rv_model_year"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#cbcbcb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_cost"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_type_18"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <RadioGroup
                    android:id="@+id/cost_radio_group"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_daily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/str_daily"/>


                    <RadioButton
                        android:id="@+id/rd_monthly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/str_monthly"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/filter_rounded_corner"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_cost_min"
                        android:textSize="@dimen/text_type_18"
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="#cbcbcb"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_cost_max"
                        android:textSize="@dimen/text_type_18"
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sld_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTintMode="multiply"
                    android:valueFrom="10"
                    android:valueTo="100"
                    app:trackColorActive="@color/orange_main_04"
                    app:trackColorInactive="@color/orange_main_03"
                    app:thumbColor="@color/orange_main_01"
                    app:values="@array/initial_slider_values" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->


<!--                <TextView-->
<!--                    android:text="@string/str_min"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="($)"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:background="@drawable/filter_items_borders"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp">-->


<!--                    <EditText-->
<!--                        android:id="@+id/et_minCost"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/filter_items_borders"-->
<!--                        android:gravity="center" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:text="@string/str_max"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:background="@drawable/filter_rounded_corner"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp">-->



<!--                    <EditText-->
<!--                        android:id="@+id/et_maxCost"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:text="$"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textSize="18sp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="wrap_content"/>&ndash;&gt;-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Muddat"
                    android:textSize="@dimen/text_type_18"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_filter_calendar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/orange_main_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:text="@string/str_start_date"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#817F7F"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/str_colors"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_result"
                    android:text="@string/str_result"
                    android:backgroundTint="@color/orange_main_01"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b_text_18"
                    android:layout_marginHorizontal="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/filter_rounded_corner"
                    app:backgroundTint="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:text="@string/str_clear"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/filter_rounded_corner"
                    android:textColor="#EF8321"
                    android:textSize="@dimen/b_text_18"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>