<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.upload.UploadFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_home"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/ll_background_rounded_border">

            <TextView
                android:id="@+id/tv_vehicle_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#AD000000"
                android:text="Yengil moshina"/>

            <ImageView
                android:id="@+id/iv_type_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Joylashuv"/>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/ll_background_rounded_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#AD000000"
                android:text="Toshkent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Qachondan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/ll_background_rounded_border">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#AD000000"
                android:text="17.05.2022"/>

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Muddat:"/>

        <RadioGroup
            android:id="@+id/min_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/min_radio_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Kunlik"/>

            <RadioButton
                android:id="@+id/min_radio_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:text="Oylik"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="min:"/>
            
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ll_background_date_month"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/min_count_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:background="@color/white"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/min_type_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="kun"/>

            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/max_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/max_radio_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Kunlik"/>

            <RadioButton
                android:id="@+id/max_radio_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:text="Oylik"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="max:"/>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ll_background_date_month"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/max_count_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:background="@color/white"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/max_type_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="kun"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_rounded_border"
            android:textColor="@color/white"
            android:text="Keyingisi"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>