<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.details.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detailImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ImageView
                    android:id="@+id/iv_back_to_Details"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top|start"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/iv_favorite_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/ic_favorite" />


                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/dots_indicator_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_categories"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:spi_dotColor="#B3C5C5C5"
                    app:spi_dotSelectedColor="@color/white"
                    app:spi_dotSelectedSize="8dp"
                    app:spi_dotSize="6dp"
                    app:spi_dotSpacing="6dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_carName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tesla Model 3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/b_text_16"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/costs_border_radius"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_cars_cost_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="180000"
                            android:textColor="@color/orange_main_01"
                            android:textSize="@dimen/b_text_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_som"
                            android:textColor="@color/not_cost_color"
                            android:textSize="@dimen/b_text_16"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_price_day"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/filter_rounded_corner"
                        android:backgroundTint="@color/orange_main_01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/costs_border_radius"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_cars_cost_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="2000000"
                            android:textColor="@color/orange_main_01"
                            android:textSize="@dimen/b_text_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_som"
                            android:textColor="@color/not_cost_color"
                            android:textSize="@dimen/b_text_16"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_price_month"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/filter_rounded_corner"
                        android:backgroundTint="@color/orange_main_01" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_description"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/b_text_16" />

                <TextView
                    android:id="@+id/tv_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/second_text_color"
                    android:text="Shaxarda yurgan 50 ming km "
                    android:textSize="@dimen/b_text_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/b_text_16"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_min"/>

                <TextView
                    android:id="@+id/tv_min_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="7"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/b_text_16" />

                <TextView
                    android:id="@+id/tv_min_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@string/str_days"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/b_text_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/ll_location_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="@color/orange_main_01"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="Location"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/b_text_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="11dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_features"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/b_text_16"
                    android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/filter_borders_radius"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_color_lens" />

                            <TextView
                                android:id="@+id/tv_color_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_color"
                                android:textColor="@color/second_text_color"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/filter_borders_radius"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_seat" />

                            <TextView
                                android:id="@+id/tv_management_system"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_mechanical"
                                android:textColor="@color/second_text_color"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/filter_borders_radius"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_petrol" />

                            <TextView
                                android:id="@+id/tv_fuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_gasoline"
                                android:textColor="@color/second_text_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/b_text_16"
                        android:layout_marginStart="5dp"
                        android:text="@string/str_modelYear"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/b_text_16"/>

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="2021"
                        android:textColor="@color/second_text_color"
                        android:textSize="@dimen/b_text_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:id="@+id/ll_conditioner_details"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_snow"
                        android:layout_marginStart="3dp"
                        app:tint="@color/orange_main_01"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:singleLine="true"
                        android:text="@string/str_conditioner"
                        android:textColor="@color/second_text_color"
                        android:textSize="@dimen/b_text_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E5E5E5" />

                <Button
                    android:id="@+id/b_callToUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_border_radius"
                    android:layout_marginBottom="20dp"
                    android:text="@string/str_call"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="16dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/b_text_16"
                    app:backgroundTint="@null" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>