<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.main.profile.update.UpdateFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            app:buttonGravity="center_vertical"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update Phone Number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fl_numbers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <!--current number-->
            <LinearLayout
                android:id="@+id/ll_current_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Current NUmber"
                    android:textAllCaps="true"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_current_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_background_date_month"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="+998 (93) 759 57 79 "
                    android:textColor="#8c8c8c" />
            </LinearLayout>
            <!--        new number 2-->
            <LinearLayout
                android:id="@+id/ll_new_number_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="New Number"
                    android:textAllCaps="true"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp" />


                <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
                    android:outlineAmbientShadowColor="@color/orange_main_01"
                    app:boxStrokeColor="@color/orange_main_01"
                    app:boxStrokeErrorColor="#ff0000"
                    android:textColorHighlight="#00FF0A"
                    app:counterOverflowTextColor="@color/teal_200"
                    android:id="@+id/enter_phone_number_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="17"
                        android:textColor="@color/black"

                        />

                </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>
                <!--            <EditText-->
                <!--                android:id="@+id/et_new_number_2"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:background="@drawable/shape_border_text"-->
                <!--                android:paddingLeft="10dp"-->
                <!--                android:text="+998 "-->
                <!--                android:textColor="#8c8c8c"-->
                <!--                android:textSize="16sp" />-->
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/confirm_smsss"
            app:layout_constraintTop_toBottomOf="@id/fl_numbers"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--mew number  1-->
            <LinearLayout
                android:id="@+id/ll_new_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="New NUmber"
                    android:textAllCaps="true"
                    android:textColor="#8c8c8c"
                    android:textSize="14dp" />

                <!--            new number 1-->
                <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
                    android:outlineAmbientShadowColor="@color/orange_main_01"
                    app:boxStrokeColor="@color/orange_main_01"
                    app:boxStrokeErrorColor="#ff0000"
                    android:textColorHighlight="#00FF0A"
                    app:counterOverflowTextColor="@color/teal_200"
                    android:id="@+id/enter_phone_number_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="17"
                        android:textColor="@color/black"


                        />

                </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>
            </LinearLayout>
            <!--sms confirmation-->
            <LinearLayout
                android:id="@+id/ll_sms_consfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.fraggjkee.smsconfirmationview.SmsConfirmationView
                    android:id="@+id/sms_code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    app:scv_codeLength="6"
                    app:scv_showCursor="false"
                    app:scv_symbolBorderActiveColor="@color/black"
                    app:scv_symbolBorderColor="#8c8c8c"
                    app:scv_symbolBorderCornerRadius="10dp"
                    app:scv_symbolTextColor="@color/black"
                    app:scv_symbolsSpacing="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="5dp"
                    android:paddingRight="55dp"
                    android:text="SMS enter code"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/confirm_smsss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <!--    send sms-->
            <Button
                android:id="@+id/btn_send_sms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="140dp"
                android:background="@drawable/button_background_rounded_border"
                android:text="Send SMS"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <!--    save sms-->
            <Button
                android:id="@+id/btn_save_sms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/button_background_rounded_border"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="gone"
                app:backgroundTint="@null" />
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>