<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/ll_rentme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Rent"
            android:textColor="#E1FC52"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Me"
            android:textColor="#6FCF97"
            android:textSize="60sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_rentme"
        app:layout_constraintVertical_bias=".20">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/str_logIn_page"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+998"
                    android:textColor="@color/black"
                    android:textSize="@dimen/b_text_16"
                    android:background="@drawable/bg_for_login_white_rounded_color"
                    android:padding="12dp"
                    android:layout_marginRight="10dp"/>

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edt_phonenumber"
                android:ems="5"
                android:width="360dp"
                android:background="@drawable/bg_for_login_white_rounded_color"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                app:mask="(##) ###-####"
                app:maskCharacter="#"
                android:cursorVisible="true"
                android:hint="@string/str_phone_number"
                app:maskStyle="completable" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_sms_and_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.fraggjkee.smsconfirmationview.SmsConfirmationView
                    android:id="@+id/sms_code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    app:scv_codeLength="5"
                    app:scv_showCursor="false"
                    app:scv_symbolBorderActiveColor="#D0020202"
                    app:scv_symbolBorderColor="@color/orange_main_01"
                    app:scv_symbolBorderCornerRadius="10dp"
                    app:scv_symbolTextColor="@color/orange_main_01"
                    app:scv_symbolsSpacing="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|right"
                    android:paddingStart="5dp"
                    android:paddingEnd="30dp"
                    android:text="SMS enter code"
                    android:textAllCaps="false"
                    android:textColor="#8c8c8c"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_for_login_white_rounded_color"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/b_text_18"
            android:visibility="visible"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_not_click"
            android:clickable="false"
            android:enabled="false"
            android:text="Send SMS"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/b_text_18"
            android:visibility="visible"
            app:backgroundTint="@null" />
        <!--    save sms-->
        <Button
            android:id="@+id/btn_continue_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_not_click"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/str_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/b_text_18"
            android:visibility="gone"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>