<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_ads"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/im_banner_1" />

        <FrameLayout
            android:background="#70222222"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_ads"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_percent="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>