<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/ic_location"
        app:tint="@color/orange_main_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tashkent, Uzbekistan"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@android:drawable/ic_notification_clear_all"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>