<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeColor="#70222222"
    app:strokeWidth="1dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/iv_cars_images"
        android:src="@drawable/im_malibu"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <ImageView
        android:id="@+id/like_selector"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like_selector"/>
</FrameLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cars_name"
                    android:text="Tesla Model 3"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="by City Car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="#F2F3F3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_cars_cost_day"
                        android:text="280$"
                        android:textColor="@color/orange_main_01"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_type_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="/day"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/filter_rounded_corner"
                        android:backgroundTint="@color/orange_main_01"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="3dp"/>

                </LinearLayout>


                <LinearLayout
                    android:background="#F2F3F3"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_cars_cost_month"
                        android:text="280$"
                        android:textColor="@color/orange_main_01"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_type_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="/month"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/filter_rounded_corner"
                        android:backgroundTint="@color/orange_main_01"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>