<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_borders_radius"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/iv_cars_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/im_malibu" />

            <ImageView
                android:id="@+id/iv_like_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:tint="@color/white"
                android:src="@drawable/ic_delete"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4F7FF"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_cars_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tesla Model 3"
                android:textColor="@color/black"
                android:textSize="@dimen/b_text_16"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="#F2F3F3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cars_cost_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange_main_01"
                        android:layout_marginEnd="3dp"
                        android:textSize="@dimen/b_text_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_day_cost_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_som"
                        android:textColor="@color/not_cost_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_price_day"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_cost_day"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/filter_rounded_corner"
                    android:backgroundTint="@color/orange_main_01" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="#F2F3F3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cars_cost_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange_main_01"
                        android:layout_marginEnd="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_month_cost_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_som"
                        android:textColor="@color/not_cost_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_price_month"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_cost_month"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/filter_rounded_corner"
                    android:backgroundTint="@color/orange_main_01" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>