<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:focusable="true" android:focusableInTouchMode="true"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:text="Talk"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="50sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:background="@drawable/back_rounded_border"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:paddingEnd="20dp"-->
<!--                    android:paddingBottom="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="On"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="45sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1.2"-->
<!--            android:gravity="top"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/str_sign_in"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical|start"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="@string/str_phone_number"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    Botirboy, [10.06.2022 16:26]-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_country_code"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:allowClickWhenDisabled="true"-->
<!--                        android:background="@drawable/border_rounded_grey_green"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:padding="7dp">-->


<!--                        <FrameLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_weight="0.6">-->

<!--                            <com.google.android.material.imageview.ShapeableImageView-->
<!--                                android:id="@+id/iv_country_flag"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                app:shapeAppearanceOverlay="@style/circle" />-->


<!--                            <ProgressBar-->
<!--                                android:id="@+id/pb_country_code"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:visibility="gone" />-->
<!--                        </FrameLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_country_code"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_country_menu"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginRight="2dp"-->
<!--                            android:src="@drawable/ic_drop_down_menu"-->
<!--                            app:tint="@color/grey" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_number"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:focusable="true"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:background="@drawable/border_rounded_grey_green"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:padding="5dp">-->

<!--                        <com.santalu.maskara.widget.MaskEditText-->
<!--                            android:id="@+id/et_phone_number"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            app:maskStyle="normal"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:outlineSpotShadowColor="@color/white"-->
<!--                            android:inputType="number"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textCursorDrawable="@color/light_green"-->
<!--                            android:textColorHint="@color/grey"-->
<!--                            android:cursorVisible="true"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="15dp">-->

<!--                    Botirboy, [10.06.2022 16:26]-->
<!--                    <CheckBox-->
<!--                        android:id="@+id/checkbox_remember"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:theme="@style/CheckBoxTheme" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="@string/str_remember_me"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="@string/str_or_continue_with"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textSize="14sp" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/bt_google"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/border_round_grey_blue"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_google" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:text="Google"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/bt_sign_in_light"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/button_rounded_full_green_light"-->
<!--                    android:enabled="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="@string/str_sign_in"-->
<!--                    android:textAllCaps="false" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>